<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Dec 27 17:17:07 MST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-27">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../controller/AppointmentController.html#saveButton" class="member-name-link">saveButton</a> - Variable in class controller.<a href="../controller/AppointmentController.html" title="class in controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerController.html#saveButton" class="member-name-link">saveButton</a> - Variable in class controller.<a href="../controller/CustomerController.html" title="class in controller">CustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Customer.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class object.<a href="../object/Customer.html" title="class in object">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Appointment.html#setAppointmentID(int)" class="member-name-link">setAppointmentID(int)</a> - Method in class object.<a href="../object/Appointment.html" title="class in object">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Appointment.html#setContactID(int)" class="member-name-link">setContactID(int)</a> - Method in class object.<a href="../object/Appointment.html" title="class in object">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Appointment.html#setContactName(java.lang.String)" class="member-name-link">setContactName(String)</a> - Method in class object.<a href="../object/Appointment.html" title="class in object">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Division.html#setCountryID(int)" class="member-name-link">setCountryID(int)</a> - Method in class object.<a href="../object/Division.html" title="class in object">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Division.html#setCountryName(java.lang.String)" class="member-name-link">setCountryName(String)</a> - Method in class object.<a href="../object/Division.html" title="class in object">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Appointment.html#setCreateDate(java.time.Instant)" class="member-name-link">setCreateDate(Instant)</a> - Method in class object.<a href="../object/Appointment.html" title="class in object">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Country.html#setCreateDate(java.time.LocalDateTime)" class="member-name-link">setCreateDate(LocalDateTime)</a> - Method in class object.<a href="../object/Country.html" title="class in object">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Division.html#setCreateDate(java.time.LocalDateTime)" class="member-name-link">setCreateDate(LocalDateTime)</a> - Method in class object.<a href="../object/Division.html" title="class in object">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Appointment.html#setCreatedBy(java.lang.String)" class="member-name-link">setCreatedBy(String)</a> - Method in class object.<a href="../object/Appointment.html" title="class in object">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Country.html#setCreatedBy(java.lang.String)" class="member-name-link">setCreatedBy(String)</a> - Method in class object.<a href="../object/Country.html" title="class in object">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Customer.html#setCreatedBy(java.lang.String)" class="member-name-link">setCreatedBy(String)</a> - Method in class object.<a href="../object/Customer.html" title="class in object">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Division.html#setCreatedBy(java.lang.String)" class="member-name-link">setCreatedBy(String)</a> - Method in class object.<a href="../object/Division.html" title="class in object">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Customer.html#setCreatedDate(java.time.Instant)" class="member-name-link">setCreatedDate(Instant)</a> - Method in class object.<a href="../object/Customer.html" title="class in object">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Appointment.html#setCustomerID(int)" class="member-name-link">setCustomerID(int)</a> - Method in class object.<a href="../object/Appointment.html" title="class in object">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Customer.html#setCustomerID(int)" class="member-name-link">setCustomerID(int)</a> - Method in class object.<a href="../object/Customer.html" title="class in object">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Appointment.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class object.<a href="../object/Appointment.html" title="class in object">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Division.html#setDivID(int)" class="member-name-link">setDivID(int)</a> - Method in class object.<a href="../object/Division.html" title="class in object">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Customer.html#setDivisionID(int)" class="member-name-link">setDivisionID(int)</a> - Method in class object.<a href="../object/Customer.html" title="class in object">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Customer.html#setDivisionName(java.lang.String)" class="member-name-link">setDivisionName(String)</a> - Method in class object.<a href="../object/Customer.html" title="class in object">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Contact.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class object.<a href="../object/Contact.html" title="class in object">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Appointment.html#setEnd(java.time.Instant)" class="member-name-link">setEnd(Instant)</a> - Method in class object.<a href="../object/Appointment.html" title="class in object">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Contact.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class object.<a href="../object/Contact.html" title="class in object">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Country.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class object.<a href="../object/Country.html" title="class in object">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/User.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class object.<a href="../object/User.html" title="class in object">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Country.html#setLastUpdate(java.time.LocalDateTime)" class="member-name-link">setLastUpdate(LocalDateTime)</a> - Method in class object.<a href="../object/Country.html" title="class in object">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Division.html#setLastUpdate(java.time.LocalDateTime)" class="member-name-link">setLastUpdate(LocalDateTime)</a> - Method in class object.<a href="../object/Division.html" title="class in object">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Appointment.html#setLocation(java.lang.String)" class="member-name-link">setLocation(String)</a> - Method in class object.<a href="../object/Appointment.html" title="class in object">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Contact.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class object.<a href="../object/Contact.html" title="class in object">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Country.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class object.<a href="../object/Country.html" title="class in object">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Customer.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class object.<a href="../object/Customer.html" title="class in object">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Division.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class object.<a href="../object/Division.html" title="class in object">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Customer.html#setPhone(java.lang.String)" class="member-name-link">setPhone(String)</a> - Method in class object.<a href="../object/Customer.html" title="class in object">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Appointment.html#setStart(java.time.Instant)" class="member-name-link">setStart(Instant)</a> - Method in class object.<a href="../object/Appointment.html" title="class in object">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Appointment.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class object.<a href="../object/Appointment.html" title="class in object">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Appointment.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class object.<a href="../object/Appointment.html" title="class in object">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Appointment.html#setUpdateDate(java.time.Instant)" class="member-name-link">setUpdateDate(Instant)</a> - Method in class object.<a href="../object/Appointment.html" title="class in object">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Appointment.html#setUpdatedBy(java.lang.String)" class="member-name-link">setUpdatedBy(String)</a> - Method in class object.<a href="../object/Appointment.html" title="class in object">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Country.html#setUpdatedBy(java.lang.String)" class="member-name-link">setUpdatedBy(String)</a> - Method in class object.<a href="../object/Country.html" title="class in object">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Customer.html#setUpdatedBy(java.lang.String)" class="member-name-link">setUpdatedBy(String)</a> - Method in class object.<a href="../object/Customer.html" title="class in object">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Division.html#setUpdatedBy(java.lang.String)" class="member-name-link">setUpdatedBy(String)</a> - Method in class object.<a href="../object/Division.html" title="class in object">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Customer.html#setUpdatedDate(java.time.Instant)" class="member-name-link">setUpdatedDate(Instant)</a> - Method in class object.<a href="../object/Customer.html" title="class in object">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentController.html#setupTimeComboBox()" class="member-name-link">setupTimeComboBox()</a> - Method in class controller.<a href="../controller/AppointmentController.html" title="class in controller">AppointmentController</a></dt>
<dd>
<div class="block">sets up the combo box with the available times.</div>
</dd>
<dt><a href="../object/Appointment.html#setUserID(int)" class="member-name-link">setUserID(int)</a> - Method in class object.<a href="../object/Appointment.html" title="class in object">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Customer.html#setZip(java.lang.String)" class="member-name-link">setZip(String)</a> - Method in class object.<a href="../object/Customer.html" title="class in object">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/HomeController.html#showAll()" class="member-name-link">showAll()</a> - Method in class controller.<a href="../controller/HomeController.html" title="class in controller">HomeController</a></dt>
<dd>
<div class="block">on action method to reset to all</div>
</dd>
<dt><a href="../controller/AppointmentController.html#showAppointment(int)" class="member-name-link">showAppointment(int)</a> - Method in class controller.<a href="../controller/AppointmentController.html" title="class in controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerController.html#showCustomer(int)" class="member-name-link">showCustomer(int)</a> - Method in class controller.<a href="../controller/CustomerController.html" title="class in controller">CustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentController.html#showError(java.lang.String)" class="member-name-link">showError(String)</a> - Method in class controller.<a href="../controller/AppointmentController.html" title="class in controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerController.html#showError(java.lang.String)" class="member-name-link">showError(String)</a> - Method in class controller.<a href="../controller/CustomerController.html" title="class in controller">CustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/HomeController.html#showError(java.lang.String)" class="member-name-link">showError(String)</a> - Method in class controller.<a href="../controller/HomeController.html" title="class in controller">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/LoginController.html#showError(java.lang.String)" class="member-name-link">showError(String)</a> - Method in class controller.<a href="../controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentController.html#showMessage(java.lang.String)" class="member-name-link">showMessage(String)</a> - Method in class controller.<a href="../controller/AppointmentController.html" title="class in controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerController.html#showMessage(java.lang.String)" class="member-name-link">showMessage(String)</a> - Method in class controller.<a href="../controller/CustomerController.html" title="class in controller">CustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/HomeController.html#showMessage(java.lang.String)" class="member-name-link">showMessage(String)</a> - Method in class controller.<a href="../controller/HomeController.html" title="class in controller">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/LoginController.html#showMessage(java.lang.String)" class="member-name-link">showMessage(String)</a> - Method in class controller.<a href="../controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/HomeController.html#showMonth()" class="member-name-link">showMonth()</a> - Method in class controller.<a href="../controller/HomeController.html" title="class in controller">HomeController</a></dt>
<dd>
<div class="block">on action method to filter by month</div>
</dd>
<dt><a href="../controller/HomeController.html#showWeek()" class="member-name-link">showWeek()</a> - Method in class controller.<a href="../controller/HomeController.html" title="class in controller">HomeController</a></dt>
<dd>
<div class="block">on action method to filter by week</div>
</dd>
<dt><a href="../object/Appointment.html#start" class="member-name-link">start</a> - Variable in class object.<a href="../object/Appointment.html" title="class in object">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
