<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Dec 27 17:17:07 MST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-27">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../object/Customer.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class object.<a href="../object/Customer.html" title="class in object">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/AppointmentList.html#getAllAppointments()" class="member-name-link">getAllAppointments()</a> - Static method in class object.<a href="../object/AppointmentList.html" title="class in object">AppointmentList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/ContactList.html#getAllContacts()" class="member-name-link">getAllContacts()</a> - Static method in class object.<a href="../object/ContactList.html" title="class in object">ContactList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/CountryList.html#getAllCountries()" class="member-name-link">getAllCountries()</a> - Static method in class object.<a href="../object/CountryList.html" title="class in object">CountryList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/CustomerList.html#getAllCustomers()" class="member-name-link">getAllCustomers()</a> - Static method in class object.<a href="../object/CustomerList.html" title="class in object">CustomerList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/DivisionList.html#getAllDivisions()" class="member-name-link">getAllDivisions()</a> - Static method in class object.<a href="../object/DivisionList.html" title="class in object">DivisionList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/UserList.html#getAllUsers()" class="member-name-link">getAllUsers()</a> - Static method in class object.<a href="../object/UserList.html" title="class in object">UserList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/AppointmentList.html#getAppointment(int)" class="member-name-link">getAppointment(int)</a> - Static method in class object.<a href="../object/AppointmentList.html" title="class in object">AppointmentList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Appointment.html#getAppointmentID()" class="member-name-link">getAppointmentID()</a> - Method in class object.<a href="../object/Appointment.html" title="class in object">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/AppointmentList.html#getAppointmentTypes()" class="member-name-link">getAppointmentTypes()</a> - Static method in class object.<a href="../object/AppointmentList.html" title="class in object">AppointmentList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Country.html#getChildDivisions()" class="member-name-link">getChildDivisions()</a> - Method in class object.<a href="../object/Country.html" title="class in object">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helper/JDBC.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class helper.<a href="../helper/JDBC.html" title="class in helper">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Appointment.html#getContactID()" class="member-name-link">getContactID()</a> - Method in class object.<a href="../object/Appointment.html" title="class in object">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Appointment.html#getContactName()" class="member-name-link">getContactName()</a> - Method in class object.<a href="../object/Appointment.html" title="class in object">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/AppointmentList.html#getContactSchedule(java.lang.String)" class="member-name-link">getContactSchedule(String)</a> - Static method in class object.<a href="../object/AppointmentList.html" title="class in object">AppointmentList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Division.html#getCountryID()" class="member-name-link">getCountryID()</a> - Method in class object.<a href="../object/Division.html" title="class in object">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Customer.html#getCountryName()" class="member-name-link">getCountryName()</a> - Method in class object.<a href="../object/Customer.html" title="class in object">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Division.html#getCountryName()" class="member-name-link">getCountryName()</a> - Method in class object.<a href="../object/Division.html" title="class in object">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Appointment.html#getCreateDate()" class="member-name-link">getCreateDate()</a> - Method in class object.<a href="../object/Appointment.html" title="class in object">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Country.html#getCreateDate()" class="member-name-link">getCreateDate()</a> - Method in class object.<a href="../object/Country.html" title="class in object">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Division.html#getCreateDate()" class="member-name-link">getCreateDate()</a> - Method in class object.<a href="../object/Division.html" title="class in object">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Appointment.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class object.<a href="../object/Appointment.html" title="class in object">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Country.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class object.<a href="../object/Country.html" title="class in object">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Customer.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class object.<a href="../object/Customer.html" title="class in object">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Division.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class object.<a href="../object/Division.html" title="class in object">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Customer.html#getCreatedDate()" class="member-name-link">getCreatedDate()</a> - Method in class object.<a href="../object/Customer.html" title="class in object">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Appointment.html#getCustomerID()" class="member-name-link">getCustomerID()</a> - Method in class object.<a href="../object/Appointment.html" title="class in object">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Customer.html#getCustomerID()" class="member-name-link">getCustomerID()</a> - Method in class object.<a href="../object/Customer.html" title="class in object">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Appointment.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class object.<a href="../object/Appointment.html" title="class in object">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Division.html#getDivID()" class="member-name-link">getDivID()</a> - Method in class object.<a href="../object/Division.html" title="class in object">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Customer.html#getDivisionID()" class="member-name-link">getDivisionID()</a> - Method in class object.<a href="../object/Customer.html" title="class in object">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Customer.html#getDivisionName()" class="member-name-link">getDivisionName()</a> - Method in class object.<a href="../object/Customer.html" title="class in object">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Contact.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class object.<a href="../object/Contact.html" title="class in object">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Appointment.html#getEnd()" class="member-name-link">getEnd()</a> - Method in class object.<a href="../object/Appointment.html" title="class in object">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Contact.html#getId()" class="member-name-link">getId()</a> - Method in class object.<a href="../object/Contact.html" title="class in object">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Country.html#getId()" class="member-name-link">getId()</a> - Method in class object.<a href="../object/Country.html" title="class in object">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/User.html#getId()" class="member-name-link">getId()</a> - Method in class object.<a href="../object/User.html" title="class in object">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Country.html#getLastUpdate()" class="member-name-link">getLastUpdate()</a> - Method in class object.<a href="../object/Country.html" title="class in object">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Division.html#getLastUpdate()" class="member-name-link">getLastUpdate()</a> - Method in class object.<a href="../object/Division.html" title="class in object">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Appointment.html#getLocalEndDate()" class="member-name-link">getLocalEndDate()</a> - Method in class object.<a href="../object/Appointment.html" title="class in object">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Appointment.html#getLocalStartDate()" class="member-name-link">getLocalStartDate()</a> - Method in class object.<a href="../object/Appointment.html" title="class in object">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Appointment.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class object.<a href="../object/Appointment.html" title="class in object">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/CustomerList.html#getLocationSummary()" class="member-name-link">getLocationSummary()</a> - Static method in class object.<a href="../object/CustomerList.html" title="class in object">CustomerList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/AppointmentList.html#getMonthlyAppointments()" class="member-name-link">getMonthlyAppointments()</a> - Static method in class object.<a href="../object/AppointmentList.html" title="class in object">AppointmentList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Contact.html#getName()" class="member-name-link">getName()</a> - Method in class object.<a href="../object/Contact.html" title="class in object">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Country.html#getName()" class="member-name-link">getName()</a> - Method in class object.<a href="../object/Country.html" title="class in object">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Customer.html#getName()" class="member-name-link">getName()</a> - Method in class object.<a href="../object/Customer.html" title="class in object">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Division.html#getName()" class="member-name-link">getName()</a> - Method in class object.<a href="../object/Division.html" title="class in object">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/AppointmentList.html#getNextAppointment()" class="member-name-link">getNextAppointment()</a> - Static method in class object.<a href="../object/AppointmentList.html" title="class in object">AppointmentList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/AppointmentList.html#getNextAppointmentID()" class="member-name-link">getNextAppointmentID()</a> - Static method in class object.<a href="../object/AppointmentList.html" title="class in object">AppointmentList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/CustomerList.html#getNextCustomerID()" class="member-name-link">getNextCustomerID()</a> - Static method in class object.<a href="../object/CustomerList.html" title="class in object">CustomerList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/AppointmentList.html#getOpenTimes(java.time.ZonedDateTime)" class="member-name-link">getOpenTimes(ZonedDateTime)</a> - Static method in class object.<a href="../object/AppointmentList.html" title="class in object">AppointmentList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class object.<a href="../object/User.html" title="class in object">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Customer.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class object.<a href="../object/Customer.html" title="class in object">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helper/JDBC.html#getPreparedStatement()" class="member-name-link">getPreparedStatement()</a> - Static method in class helper.<a href="../helper/JDBC.html" title="class in helper">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Appointment.html#getStart()" class="member-name-link">getStart()</a> - Method in class object.<a href="../object/Appointment.html" title="class in object">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Appointment.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class object.<a href="../object/Appointment.html" title="class in object">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Appointment.html#getType()" class="member-name-link">getType()</a> - Method in class object.<a href="../object/Appointment.html" title="class in object">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Appointment.html#getUpdateDate()" class="member-name-link">getUpdateDate()</a> - Method in class object.<a href="../object/Appointment.html" title="class in object">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Appointment.html#getUpdatedBy()" class="member-name-link">getUpdatedBy()</a> - Method in class object.<a href="../object/Appointment.html" title="class in object">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Country.html#getUpdatedBy()" class="member-name-link">getUpdatedBy()</a> - Method in class object.<a href="../object/Country.html" title="class in object">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Customer.html#getUpdatedBy()" class="member-name-link">getUpdatedBy()</a> - Method in class object.<a href="../object/Customer.html" title="class in object">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Division.html#getUpdatedBy()" class="member-name-link">getUpdatedBy()</a> - Method in class object.<a href="../object/Division.html" title="class in object">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Customer.html#getUpdatedDate()" class="member-name-link">getUpdatedDate()</a> - Method in class object.<a href="../object/Customer.html" title="class in object">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Appointment.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class object.<a href="../object/Appointment.html" title="class in object">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class object.<a href="../object/User.html" title="class in object">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/UserList.html#getUserWork()" class="member-name-link">getUserWork()</a> - Static method in class object.<a href="../object/UserList.html" title="class in object">UserList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/AppointmentList.html#getWeeklyAppointments()" class="member-name-link">getWeeklyAppointments()</a> - Static method in class object.<a href="../object/AppointmentList.html" title="class in object">AppointmentList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Customer.html#getZip()" class="member-name-link">getZip()</a> - Method in class object.<a href="../object/Customer.html" title="class in object">Customer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
